# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# bind to a specific NIC
server.address=127.0.0.1
# session timeout in seconds
server.session-timeout=120

spring.config.name=application
spring.main.web-environment=true
server.contextPath=/bankapp

# = Data source
spring.datasource.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:comp/env/jdbc/mysql

spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

# = Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false

# Ddl auto must be set to "create" or "create-drop" to ensure that Hibernate
# will run the import.sql file at application startup
#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create

## REST APIs Related
# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.deserialization.*=
# Jackson on/off features for generators.
#spring.jackson.generator.*=
# Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
# Locale used for formatting.
#spring.jackson.locale=en/US
# Jackson general purpose on/off features.
#spring.jackson.mapper.*=
# Jackson on/off features for parsers.
#spring.jackson.parser.*=
# One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.property-naming-strategy=
# Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.serialization.*=
# Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.serialization-inclusion=
# Time zone used when formatting dates. For instance `America/Los_Angeles`
#spring.jackson.time-zone=


